# be_foodStack

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fs/: FsApplication.java
src/main/java/org/fs/config/: JwtUtils.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/org/fs/controller/: ArticlesController.java  GlobalExceptionHandler.java  ParagraphController.java  TextController.java  UploadFileController.java
src/main/java/org/fs/converter/: ArticleConverter.java  ParagraphConverter.java
src/main/java/org/fs/dto/: ArticleByThemeRequest.java  ArticleDto.java  ArticleUpdateDto.java  JwtResponse.java  ListGroupElementDto.java  ListGroupsDto.java  LoginRequest.java  PageResponse.java  ParagraphDto.java  PictureDto.java  SearchArticleRequest.java  TextDto.java
src/main/java/org/fs/entity/: Article.java  ArticleView.java  ListGroupElement.java  ListGroups.java  Paragraph.java  Picture.java  Text.java  ThemeArticle.java  Type.java
src/main/java/org/fs/excepiton/: EntityNotFoundException.java
src/main/java/org/fs/filter/: JwtAuthenticationFilter.java
src/main/java/org/fs/repository/: ArticleRepository.java  ListGroupsRepository.java  ParagraphRepository.java  PictureRepository.java  TextRepository.java  UserRepository.java
src/main/java/org/fs/service/: ArticleService.java  CashArticleService.java  FakeDataTestService.java  (+4 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
(+8 files in other folders)
